# Shoppilar

./: .gitignore  Shoppilar.sln
Shoppilar.Api/: Program.cs  Shoppilar.Api.csproj  appsettings.Development.json  appsettings.json
Shoppilar.Api/Controllers/: AdController.cs  AdFeaturedController.cs  AdLikeController.cs  AdPromotionController.cs  CityController.cs  EventController.cs  FavoriteController.cs  FeedbackController.cs  ImageController.cs  JobController.cs  OccurrenceController.cs  PersonAddressController.cs  PersonContactController.cs  PersonController.cs  PersonDocumentController.cs  PersonFollowerController.cs  PersonSearchHistoryController.cs  PersonSocialMediaController.cs  SmsController.cs  StateController.cs  TestController.cs  TypeController.cs
Shoppilar.Api/DependencyInjection/: RepositoryCollection.cs  ServiceCollection.cs
Shoppilar.Api/Migrations/: 20251008002701_first.Designer.cs  20251008002701_first.cs  20251010182735_second.Designer.cs  20251010182735_second.cs  20251010192715_third.Designer.cs  20251010192715_third.cs  (+5 more)
Shoppilar.Auth/: Program.cs  Shoppilar.Auth.csproj  appsettings.Development.json  appsettings.json
Shoppilar.DTOs/: Shoppilar.DTOs.csproj
Shoppilar.DTOs/App/Input/: AdFeaturedInput.cs  AdInput.cs  AdLikeInput.cs  AdPromotionInput.cs  EventInput.cs  FavoriteInput.cs  FeedbackInput.cs  ImageInput.cs  JobInput.cs  OccurrenceInput.cs  PersonAddressInput.cs  PersonContactInput.cs  PersonDocumentInput.cs  PersonFollowerInput.cs  PersonProfileInput.cs  PersonSearchHistoryInput.cs  PersonSocialMediaInput.cs  TypeInput.cs
Shoppilar.DTOs/App/Response/: AdFeaturedResponse.cs  AdLikeResponse.cs  AdPromotionResponse.cs  AdResponse.cs  BaseResponse.cs  CityResponse.cs  EventResponse.cs  FavoriteResponse.cs  FeedbackResponse.cs  ImageResponse.cs  JobResponse.cs  OccurrenceResponse.cs  PaginatedResponse.cs  PersonAddressResponse.cs  PersonContactResponse.cs  PersonDocumentResponse.cs  PersonFollowerResponse.cs  PersonResponse.cs  PersonSearchHistoryResponse.cs  PersonSocialMediaResponse.cs  StateResponse.cs  TypeResponse.cs
Shoppilar.DTOs/App/Util/: IncludeHelper.cs  Messages.cs  Requests.cs  StringExtensions.cs
Shoppilar.DTOs/Auth/Input/: ChangePasswordInput.cs  ConfirmPhoneInput.cs  LoginInput.cs  RegisterInput.cs  ResetPasswordInput.cs  SendTokenInput.cs
Shoppilar.DTOs/Auth/Response/: AuthResponse.cs
Shoppilar.DTOs/Ext/: SmsInput.cs
Shoppilar.DTOs/Jwt/: JwtClaims.cs
Shoppilar.DTOs/Util/: BaseResponse.cs  Constants.cs  IncludeHelper.cs  Includes.cs  Messages.cs  Requests.cs  Routes.cs  StringExtensions.cs
Shoppilar.Data/: Shoppilar.Data.csproj
Shoppilar.Interfaces/: IRepo.cs  Shoppilar.Interfaces.csproj
Shoppilar.Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  Shoppilar.Mobile.csproj
Shoppilar.Mobile/Behaviors/: EmailNormalizeBehavior.cs  PhoneMaskBehavior.cs
Shoppilar.Mobile/Clients/App/: BaseClientService.cs  ClientPersonService.cs
Shoppilar.Mobile/Clients/Auth/: ClientAuthService.cs
Shoppilar.Mobile/Components/: FloatingEntryView.xaml  FloatingEntryView.xaml.cs
Shoppilar.Mobile/Converters/: BooleanNegationConverter.cs  UnicodeGlyphConverter.cs
Shoppilar.Mobile/DependencyInjection/: CacheCollection.cs  ServiceCollection.cs
Shoppilar.Mobile/Handlers/: AuthHandler.cs  CustomHandlers.cs
Shoppilar.Mobile/Interfaces/: IAdCacheService.cs  IBaseRepository.cs  IDatabaseService.cs  INavigationService.cs
Shoppilar.Mobile/Models/: AdCache.cs  IBaseCacheModel.cs
Shoppilar.Mobile/Services/: AdCacheService.cs  BaseRepository.cs  DatabaseService.cs  NavigationService.cs
Shoppilar.Mobile/Shells/App/: AppShell.xaml  AppShell.xaml.cs
Shoppilar.Mobile/Shells/App/ViewModels/: HomeViewModel.cs
Shoppilar.Mobile/Shells/App/Views/: HomeView.xaml  HomeView.xaml.cs
Shoppilar.Mobile/Shells/Auth/: AuthShell.xaml  AuthShell.xaml.cs
Shoppilar.Mobile/Shells/Auth/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Shoppilar.Mobile/Shells/Auth/Views/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Shoppilar.Mobile/Utils/: Constants.cs  IncludeHelper.cs  MaterialIcons.cs
Shoppilar.Services/: Repo.cs  Shoppilar.Services.csproj
(+113 files in other folders)
