<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Shoppilar.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Shoppilar</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>br.com.shoppilar</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Atualiza automaticamente as variaveis no info.plist -->
    <Target Name="UpdateInfoPlist" BeforeTargets="BeforeBuild">
        <XmlPoke XmlInputPath="Platforms/iOS/Info.plist"
                 Query="/plist/dict/key[.='CFBundleShortVersionString']/following-sibling::string[1]"
                 Value="$(ApplicationDisplayVersion)"/>
        <XmlPoke XmlInputPath="Platforms/iOS/Info.plist"
                 Query="/plist/dict/key[.='CFBundleVersion']/following-sibling::string[1]"
                 Value="$(ApplicationVersion)"/>
    </Target>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.110"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9"/>
        <PackageReference Include="Plugin.Maui.Biometric" Version="0.0.9"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoppilar.Interfaces\Shoppilar.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shells\App\ViewModels\" />
      <Folder Include="Shells\App\Views\" />
    </ItemGroup>

</Project>
