<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Shoppilar.Mobile.app/Shoppilar.Mobile">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Shoppilar.Mobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Shoppilar.Mobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Shoppilar.Mobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>