is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shoppilar.Mobile
build_property.ProjectDir = /Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shoppilar.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shoppilar.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shoppilar.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/Shells/Auth/AuthShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shoppilar.Mobile.Shells.Auth.AuthShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shells/Auth/AuthShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shells/Auth/AuthShell.xaml

[/Users/brunoferreira/Projetos/Shoppilar/Shoppilar.Mobile/Shells/Auth/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shoppilar.Mobile.Shells.Auth.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Shells/Auth/Views/LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Shells/Auth/Views/LoginView.xaml
